<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aliasif.php-projects.com by aliasif</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Aliasif.php-projects.com</h1>
        <p>Personal Projects</p>

        <p class="view"><a href="https://github.com/aliasif/aliasif.php-projects.com">View the Project on GitHub <small>aliasif/aliasif.php-projects.com</small></a></p>


        <ul>
          <li><a href="https://github.com/aliasif/aliasif.php-projects.com/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/aliasif/aliasif.php-projects.com/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/aliasif/aliasif.php-projects.com">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>ALI ASIF</h1>

<h2>B-37, BLOCK-9,</h2>

<h2>Gulshan-e-Iqbal, Karachi. Mobile No: 0321-2043624</h2>

<h3>Email: <a href="mailto:aliasif_bce@yahoo.com">aliasif_bce@yahoo.com</a>
</h3>

<h3>Skype: aliasif_mse</h3>

<h3>Linkedin : <a href="http://www.linkedin.com/profile/view?id=177259148&amp;trk=tab_pro">http://www.linkedin.com/profile/view?id=177259148&amp;trk=tab_pro</a>
</h3>

<h2>Career Objective</h2>

<p>To get a position where my professional approach, education, skill and experience will
be an asset to the continued growth of an organization.</p>

<h2>Education</h2>

<ul>
<li>2010- Present Masters (Software Engineering), Bahria University Karachi.</li>
<li>2004-2008 B.C.E (Computer Engineering), Bahria University Karachi.</li>
<li>2000-2002 H.S.C at Jauhar Degree College, Karachi</li>
<li>1998-2000 S.S.C at Army Public School , Hyderabad.</li>
</ul><h1>Job Experience</h1>

<p>Dec 2012
Currently Working</p>

<h2>PHP Developer : Rocket Internet</h2>

<ul>
<li>Venture (Daraz.pk)</li>
<li>YII</li>
<li>ZEND</li>
<li>Solr</li>
<li>Memcache</li>
</ul><p>June 2012
Dec 2012</p>

<h2>Senior Software Engineer : FOLIO3</h2>

<ul>
<li>Drupal 7 (CMS)</li>
<li>LAMP</li>
<li>Class Architecture</li>
<li>Module Development</li>
</ul><p>Aug 2011
June 2012</p>

<h2>Magento Developer: Royal Cyber Pvt Ltd</h2>

<ul>
<li>Magento (E-commerce)</li>
<li>Magento &amp; Futura Erp Integration</li>
<li>Soap</li>
<li>Magento Customization</li>
<li>Class Design Patterns</li>
<li>Magento Module Development</li>
</ul><p>Aug 2011
May 2010</p>

<h2>Software Developer: NextGeni Pvt Ltd</h2>

<ul>
<li>Drupal(CMS) </li>
<li>Cakephp</li>
<li>Magento</li>
<li>Doctrine</li>
<li>Tonic</li>
<li>Recess</li>
<li>Facebook/Twitter</li>
<li>JQuery Ajax</li>
<li>Rest&amp;Soap</li>
<li>Phonegap</li>
<li>Linux</li>
<li>Amazon S3</li>
<li>Amazon EC2</li>
<li>Phpfog</li>
</ul><h1>Technical Skills</h1>

<h2>Expertise</h2>

<p>Drupal 5 , 6 , 7(CMS), Magento 1.6, Code Igniter, .Net 2.0,
C#/C++/VB , SQL/MySQL, Verilog, VHDL, Orcad, Pinnacle, Php,
Asp.net, CakePhp, Ajax, JavaScript, Linux Centos, Crystal Report,.
Platform: Visual Studio .Net 2005, SQL Server 2005, CakePhp, Asp.Net
,DRUPAL(CMS), Magento.</p>

<h1>Operating Systems:</h1>

<p>Win9x, WinNT, Windows XP, Linux.</p>

<h2>Internship, Prime Engineering Co. Pvt Ltd.</h2>

<ul>
<li>PLC Programming.</li>
<li>Control Panel Assembling.</li>
<li>CNG Compressor Repairing</li>
</ul><h2>Internship: Computed Synergy. Pvt Ltd.</h2>

<ul>
<li>PHP</li>
<li>CakePHP</li>
<li>JavaScript</li>
<li>AJAX</li>
<li>HTML</li>
<li>JQuery</li>
<li>MySQL</li>
</ul><h1>Awards &amp; Extra Circulars</h1>

<ul>
<li>3rd POSITION, IN NED UET, TechElite 2008.</li>
<li>2nd POSITION, IN BAHRIA UNIVERSITY, CAREER FAIR 2008.</li>
<li>1ST POSITION, IN Nu-Fast PROCOM 2008.</li>
<li>Runner up, Cricket Competition Bahria University.</li>
</ul><h2>Websites:</h2>

<ul>
<li>
<a href="http://www.ForexChex.com">www.ForexChex.com</a> (Drupal , Paypal)</li>
<li>
<a href="http://www.daraz.pk">www.daraz.pk</a> (Zend, YII, Solr, memcache, nginx)</li>
<li>
<a href="http://www.AlightPlanning.com">www.AlightPlanning.com</a> (Drupal 6)</li>
<li>
<a href="http://www.ozmeramrejser.dk">www.ozmeramrejser.dk</a> (Drupal 6, dandomain.dk)</li>
<li>
<a href="http://www.shopholler.com">www.shopholler.com</a> Iphone App Backend (Doctrine + Tonic )</li>
<li>
<a href="http://www.tcsconnect.com">www.tcsconnect.com</a> (Magento)</li>
<li>
<a href="http://www.universalstore.com">www.universalstore.com</a> (Magento)</li>
<li>
<a href="http://www.gtecallingcards.co.uk">www.gtecallingcards.co.uk</a> (Magento)</li>
<li>
<a href="http://www.theworkers-team.com">www.theworkers-team.com</a> (Drupal 7)</li>
<li>
<a href="http://www.yulpa.com">www.yulpa.com</a> (Bing Map Integration)</li>
<li>
<a href="http://www.what-zup.com">www.what-zup.com</a> (Drupal 6)</li>
<li>BPO System for managing house mortgage applications.(Drupal 5)</li>
<li>Left Right TV Talent Hunt ( Code Igniter Framework)</li>
<li>FashOn Iphone App back-end(Recess Frame Work)</li>
<li>Lesensor Iphone App data migration from octopart (core php)
## Projects</li>
<li>APNS Clearance System : It is Account Clearance System develop
using C#,.Net and Sql Server for APNS(All Pakistan News Paper
Society).</li>
<li>SE Accounts: It is a Accounts System develop for Shayan Enterprises(
Garments Wholesaler) using MS Access .</li>
<li>POS: It is a Inventory Management System develop for Rose’n’Rose
(Boutique) with bar code facility using MS Access.
## Additional Information</li>
<li>Articulate and good interpersonal communication skill.</li>
<li>Fluent in English, Punjabi, Urdu.</li>
<li>Ability to work under pressure and meet deadlines.</li>
<li>Good Innovative and Learning skill.</li>
<li>Ability and willingness to adapt quickly to new technologies.</li>
<li>Excellent logic and troubleshooting skills.</li>
<li>Ability to have a deep analysis for a problem.</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/aliasif">aliasif</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>